# grpc-learning

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lodhaad/blog/client/: BlogClient.java
src/main/java/com/lodhaad/blog/server/: BlogServer.java  BlogServiceImpl.java
src/main/java/com/lodhaad/di/client/: DummyClient.java
src/main/java/com/lodhaad/di/server/: App.java  AppConfig.java  DummyServer.java  DummyServiceImpl.java
src/main/java/com/lodhaad/di/server/dm/: Speaker.java
src/main/java/com/lodhaad/di/server/repo/: SpeakerRepo.java  SpeakerRepoImpl.java
src/main/java/com/lodhaad/di/server/service/: SpeakerService.java  SpeakerServiceImpl.java
src/main/java/com/lodhaad/hello/client/: GreeetingClient.java  GreetingClientStream.java
src/main/java/com/lodhaad/hello/server/: GreetServiceImpl.java  GreetingServer.java
src/main/java/com/lodhaad/payment/client/: PaymentClient.java  PaymentClientNew.java
src/main/java/com/lodhaad/payment/execution/consumer/: PaymentConsumer.java  PaymentDeserializer.java  PaymentProcessingStateDeserializer.java  PaymentStateConsumer.java
src/main/java/com/lodhaad/payment/execution/datamodel/: BaseExecution.java  BeneBankDetails.java  BeneDetails.java  BranchInformation.java  ClientInformation.java  CreditTransferPayment.java  CreditTransferPaymentStatus.java  InternalProcessingState.java  PaymentCurrency.java  PaymentDetail.java
src/main/java/com/lodhaad/payment/execution/publisher/: PaymentProcessingStatusSerializer.java  PaymentSerializer.java  PublisherPayment.java  (+3 more)
src/main/java/com/lodhaad/payment/server/: BasePaymentServiceImpl.java  PaymentServer.java
src/main/java/com/lodhaad/sum/client/: CalclulatorClient.java
src/main/java/com/lodhaad/sum/server/: CalculatorServer.java  CalculatorServiceImpl.java
src/main/proto/blog/: blog.proto
src/main/proto/calculator/: sum.proto
src/main/proto/payments/fundavailablity/: fundavailablity.proto
src/main/proto/payments/validation/: validation.proto
(+32 files in other folders)
