validation-service-host=127.0.0.1
validation-service-port=50052

enrichment-service-host=127.0.0.1
enrichment-service-port=50053

fraud-service-host=127.0.0.1
fraud-service-port=50054

fundavailablity-service-host=127.0.0.1
fundavailablity-service-port=50055

kafka-enabled=false

kafka-server=127.0.0.1
kafka.port=9092
kafka-state-topic=payment_topic
kafka-payment-topic=credit-payment-topic